<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记一笔"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
        <LinearLayout
            android:id="@+id/ll_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_menu_complete"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="完成"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#F78B00"
                android:layout_gravity="center"/>
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/choise"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="收入"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#FF8800"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFBB33"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5A82E"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_zhichu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="支出"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFF"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E5E5E5"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/shouru_number"
        android:layout_below="@id/choise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="#FF0000"
        android:textColorHint="#FF0000"
        android:textStyle="bold"
        android:theme="@style/EditText_shouru"
        android:hint="0.00"
        android:inputType="number|numberDecimal"/>
    <LinearLayout
        android:id="@+id/kinds"
        android:layout_below="@id/shouru_number"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_shouru_type_gongzi"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 类别"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/shouru_spinner"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/kind_shouru"
            android:spinnerMode="dialog"
            android:theme="@style/Spinner"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/date"
        android:layout_below="@id/kinds"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/shijian"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 时间"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#EDEDED"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center"
            android:background="#FFF"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="center"
            android:background="#EDEDED"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/beizhu"
        android:layout_below="@id/date"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_shouru_type_qita"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 备注"
            android:layout_gravity="center"
            android:textSize="20sp"/>
        <EditText
            android:id="@+id/et_beizhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_below="@id/beizhu"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="保存"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/shape_record"/>

</RelativeLayout>