<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".AccountActivity">

    <LinearLayout
        android:id="@+id/all_accounts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_shouru_type_linghuaqian"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="零花钱"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_lhq"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="666.66"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/fanka"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="饭卡"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_fk"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="666.66"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/zhifubao"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="支付宝"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_zfb"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="666.66"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/weixin"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="微信"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_wx"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="666.66"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_shouru_type_shenghuofei"/>
            <TextView
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="其他"
                android:textSize="20sp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_qt"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="666.66"
                android:textSize="20sp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fgx"
        android:layout_below="@id/all_accounts"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#959595"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="2dp"
            android:layout_height="1dp"
            android:background="#000"/>
        <TextView
            android:layout_width="10dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_width="160dp"
            android:layout_height="1dp"
            android:background="#959595"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="1dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/time_modify"
        android:layout_below="@id/fgx"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上次修改时间：无记录"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/choise"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_detail_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_account_btn_p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#DB4A3A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_stat_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图表"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_me_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/line5"
        android:layout_above="@id/choise"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</RelativeLayout>