<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#F5F5F5" tools:context=".MineActivity">

    <LinearLayout
        android:id="@+id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/about_logo"/>
        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="iAccount"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_top_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings"
        android:layout_below="@id/touxiang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_setting"/>
        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="系统设置"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_top_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remind"
        android:layout_below="@id/settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_clock"/>
        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="记账提醒"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_top_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share"
        android:layout_below="@id/remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_like"/>
        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="分享APP"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_top_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about"
        android:layout_below="@id/share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="#FFF">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ico_about"/>
        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="关于"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:layout_width="8dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_top_arrow"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choise"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_detail"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_detail_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_account_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_stat_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图表"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_me_btn_p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#DB4A3A"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/line5"
        android:layout_above="@id/choise"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</RelativeLayout>