<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#EEE" tools:context=".MainActivity">

    <ImageView
        android:id="@+id/iv_fengmian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/background"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_fengmian"
        android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shouru_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="200.0"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="本月收入"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/zhichu_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="666.0"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="本月支出"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FFF"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chae_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="-466.0"
                android:textColor="#FFF"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="本月差额"
                android:textColor="#FFF"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_record"
        android:layout_below="@id/iv_fengmian"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="记一笔"
        android:textColor="#FFF"
        android:textSize="25sp"
        android:background="@drawable/shape_record"/>
    <TextView
        android:id="@+id/line1"
        android:layout_below="@id/btn_record"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/today"
        android:layout_below="@id/line1"
        android:padding="10dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_trans_item_day"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="今天"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shouru_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.0"
                android:textColor="#FF0000"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/zhichu_today"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666.0"
                android:textSize="18sp"
                android:textColor="#00FF00"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line2"
        android:layout_below="@id/today"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/week"
        android:layout_below="@id/line2"
        android:padding="10dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_trans_item_week"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="本周"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shouru_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.0"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/zhichu_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666.0"
                android:textSize="18sp"
                android:textColor="#00FF00"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line3"
        android:layout_below="@id/week"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>
    <LinearLayout
        android:id="@+id/month"
        android:layout_below="@id/line3"
        android:padding="10dp"
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_trans_item_month"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="本月"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="right"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shouru_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="200.0"
                android:textSize="18sp"
                android:textColor="#FF0000"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/zhichu_month2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="666.0"
                android:textSize="18sp"
                android:textColor="#00FF00"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/line4"
        android:layout_below="@id/month"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/choise"
        android:layout_alignParentBottom="true"
        android:background="#EEE"
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_detail_btn_p"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="明细"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#DB4A3A"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_account"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_account_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_stat"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_stat_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="图表"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_mine"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/home_me_btn_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="#000"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/line5"
        android:layout_above="@id/choise"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"/>

</RelativeLayout>